<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steven Pears</Authors>
    <Company>Alexa.NET.SkillFlow.TextGenerator</Company>
    <Description>A small library that generates text output based on SkillFlow Models</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.SkillFlow.TextGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.SkillFlow.TextGenerator</RepositoryUrl>
    <PackageTags>Alexa, Skillflow</PackageTags>
    <PackageReleaseNotes>Add core extension support</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.SkillFlow.CoreExtensions" Version="1.0.2" />
    <PackageReference Include="Alexa.NET.SkillFlow.Generator" Version="1.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
