# Alexa.NET.SkillFlow.TextGenerator

./: Alexa.NET.SkillFlow.TextGenerator.sln  README.md
Alexa.NET.SkillFlow.TextGenerator/: Alexa.NET.SkillFlow.TextGenerator.csproj  TextCondition.cs  TextGenerator.cs
Alexa.NET.SkillFlow.TextGenerator.Tests/: Alexa.NET.SkillFlow.TextGenerator.Tests.csproj  FileExampleTests.cs  TextGeneratorTests.cs
Alexa.NET.SkillFlow.TextGenerator.Tests/Examples/: story.abc
Alexa.NET.SkillFlow.TextGenerator/CoreExtensions/: BGMGenerator.cs  BuyGenerator.cs  CoreExtensionsSupport.cs  RollGenerator.cs  TimeGenerator.cs
